DB_HOST=postgres            
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password        
DB_NAME=TaskManagement
PORT=5000                  
JWT_SECRET=jggwdjskrljwekl
KAFKA_BROKER=kafka:9092    
KAFKA_CLIENT_ID=task-manager-app
KAFKA_GROUP_ID=task-consumers